# push-service

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/push/service/: PushServiceApplication.java
src/main/java/com/example/push/service/controller/: DeviceAuthController.java
src/main/java/com/example/push/service/domain/: Device.java
src/main/java/com/example/push/service/repo/: DeviceRepo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__modify_column_type.sql  V1.0.2__modify_column_type.sql  V1.0.3__modify_column_type.sql  V1.0.4__modify_column_name.sql
src/test/java/com/example/push/service/: PushServiceApplicationTests.java
