buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION")
		classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway {
	url = DB_URL_LOCAL
	user = DB_USER_LOCAL
	password = DB_PASSWORD_LOCAL
}

jar {
	baseName = 'push-service'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
	compile('org.springframework.boot:spring-boot-starter-web-services')
	runtime('mysql:mysql-connector-java')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}